In [1]:
import pandas as pd
import sqlite3
from IPython.display import display,HTML

In [2]:
conn = sqlite3.connect(r"C:\Users\sures\Downloads\Downloads_1\3_SQL-20230125T102614Z-001\3_SQL\Db-IMDB-Assignment.db")

In [3]:
tables = pd.read_sql_query("SELECT NAME AS 'TABLE_NAME' FROM SQLITE_MASTER WHERE TYPE='table'",conn)
tables = tables['TABLE_NAME'].values.tolist()
tables

['Movie',
 'Genre',
 'Language',
 'Country',
 'Location',
 'M_Location',
 'M_Country',
 'M_Language',
 'M_Genre',
 'Person',
 'M_Producer',
 'M_Director',
 'M_Cast']

In [4]:
for table in tables:
    query = 'PRAGMA TABLE_INFO({})'.format(table)
    schema = pd.read_sql_query(query,conn)
    print('Schema of',table)
    display(schema)
    print('-'*100)
    print('\n')

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

In [5]:
# we are just viewing the table here, we do it for all the tables in the database
# so that, we can see what are all the columns present in the tables

movie = pd.read_sql_query('SELECT * FROM MOVIE',conn)
movie

# here we have MovieID, title of the movie, year of release, rating and the number of votes given for the movie.

      index        MID          title  year  rating  num_votes
0         0  tt2388771         Mowgli  2018     6.6      21967
1         1  tt5164214  Ocean's Eight  2018     6.2     110861
2         2  tt1365519    Tomb Raider  2018     6.4     142585
3         3  tt0848228   The Avengers  2012     8.1    1137529
4         4  tt8239946        Tumbbad  2018     8.5       7483
...     ...        ...            ...   ...     ...        ...
3468   3470  tt0090611    Allah-Rakha  1986     6.2         96
3469   3471  tt0106270          Anari  1993     4.7        301
3470   3472  tt0852989  Come December  2006     5.7         57
3471   3473  tt0375882     Kala Jigar  1939     3.3        174
3472   3474  tt0375890         Kanoon  1994     3.2        103

[3473 rows x 6 columns]

In [6]:
genre = pd.read_sql_query('SELECT * FROM GENRE',conn)
genre

# here, we have genre category and GenreID. Note that, we have multiple genres as one category.
# and we have 328 such categories

     index                                       Name  GID
0        0      Adventure, Drama, Fantasy                0
1        1          Action, Comedy, Crime                1
2        2     Action, Adventure, Fantasy                2
3        3      Action, Adventure, Sci-Fi                3
4        4        Drama, Horror, Thriller                4
..     ...                                        ...  ...
323    323  Animation, Adventure, Fantasy              323
324    324          Biography, Drama, War              324
325    325    Animation, Drama, Adventure              325
326    326                  Drama, Action              326
327    327         Drama, Mystery, Sci-Fi              327

[328 rows x 3 columns]

In [7]:
Language = pd.read_sql_query('SELECT * FROM LANGUAGE',conn)
Language

# here, we have the name of the language of the movie and languageID.
# we have 32 languages with their IDs

    index          Name  LAID
0       0       English     0
1       1       Marathi     1
2       2         Hindi     2
3       3     Cantonese     3
4       4        Telugu     4
5       5      Mandarin     5
6       6         Tamil     6
7       7       Punjabi     7
8       8        Danish     8
9       9        Korean     9
10     10       Spanish    10
11     11        Arabic    11
12     12          Urdu    12
13     13       Tibetan    13
14     14         Dutch    14
15     15       Kannada    15
16     16      Japanese    16
17     17       Bengali    17
18     18     Sinhalese    18
19     19     Malayalam    19
20     20        French    20
21     21       Russian    21
22     22      Gujarati    22
23     23      Sanskrit    23
24     24     Himachali    24
25     25          Zulu    25
26     26        German    26
27     27       Persian    27
28     28       Italian    28
29     29      Bhojpuri    29
30     30  Swiss German    30
31     31      Georgian    31

In [8]:
Country = pd.read_sql_query('SELECT * FROM COUNTRY',conn)
Country

# here, we have Name of the country and CountryID.
# we have 34 countries with their IDs

    index                  Name  CID
0       0                    UK    0
1       1                   USA    1
2       2                 India    2
3       3             Australia    3
4       4             Hong Kong    4
5       5               Germany    5
6       6                Canada    6
7       7               Denmark    7
8       8               Belgium    8
9       9           South Korea    9
10     10                 China   10
11     11             Argentina   11
12     12                 Libya   12
13     13           Switzerland   13
14     14           Netherlands   14
15     15                France   15
16     16              Pakistan   16
17     17                 Japan   17
18     18             Sri Lanka   18
19     19  United Arab Emirates   19
20     20                Bhutan   20
21     21          Soviet Union   21
22     22               Iceland   22
23     23           Afghanistan   23
24     24          South Africa   24
25     25                 Egypt   25
26     26               Hungary   26
27     27                  Iran   27
28     28              Suriname   28
29     29                Sweden   29
30     30                 Spain   30
31     31                 Italy   31
32     32           New Zealand   32
33     33               Georgia   33

In [9]:
Location = pd.read_sql_query('SELECT * FROM LOCATION',conn)
Location

# here, we have city and country as Name and a unique LocationID to the location.
# we have 559 such locations

     index                                               Name  LID
0        0                               Durban, South Africa    0
1        1                       New York City, New York, USA    1
2        2  Cape Town Film Studios, Cape Town, Western Cap...    2
3        3                      Pittsburgh, Pennsylvania, USA    3
4        4                              Atlanta, Georgia, USA    4
..     ...                                                ...  ...
554    554                         Perumbavoor, Kerala, India  554
555    555                       Jersey City, New Jersey, USA  555
556    556          Berner Oberland, Kanton Bern, Switzerland  556
557    557                        Aeroporti, Tbilisi, Georgia  557
558    558                                Aftab Studio, India  558

[559 rows x 3 columns]

In [10]:
M_Location = pd.read_sql_query('SELECT * FROM M_LOCATION',conn)
M_Location

# we can find foreign keys here.
# it has MovieID and LocationId
# LocationID contains NaN values

      index        MID    LID    ID
0         0  tt2388771    0.0     0
1         1  tt5164214    1.0     1
2         2  tt1365519    2.0     2
3         3  tt0848228    3.0     3
4         4  tt8239946    NaN     4
...     ...        ...    ...   ...
3468   3470  tt0090611  219.0  3470
3469   3471  tt0106270    NaN  3471
3470   3472  tt0852989  164.0  3472
3471   3473  tt0375882    NaN  3473
3472   3474  tt0375890    7.0  3474

[3473 rows x 4 columns]

In [11]:
M_Country = pd.read_sql_query('SELECT * FROM M_COUNTRY',conn)
M_Country

# this table has MovieID and CountryID

      index        MID  CID    ID
0         0  tt2388771  0.0     0
1         1  tt5164214  1.0     1
2         2  tt1365519  0.0     2
3         3  tt0848228  1.0     3
4         4  tt8239946  2.0     4
...     ...        ...  ...   ...
3468   3470  tt0090611  2.0  3470
3469   3471  tt0106270  2.0  3471
3470   3472  tt0852989  2.0  3472
3471   3473  tt0375882  2.0  3473
3472   3474  tt0375890  2.0  3474

[3473 rows x 4 columns]

In [12]:
M_Language = pd.read_sql_query('SELECT * FROM M_LANGUAGE',conn)
M_Language

# this table has MovieID and LanguageID
# we could see that, all the metadata regarding the movie is connected by MovieID only

      index        MID  LAID    ID
0         0  tt2388771     0     0
1         1  tt5164214     0     1
2         2  tt1365519     0     2
3         3  tt0848228     0     3
4         4  tt8239946     1     4
...     ...        ...   ...   ...
3468   3470  tt0090611     2  3470
3469   3471  tt0106270     2  3471
3470   3472  tt0852989     2  3472
3471   3473  tt0375882     2  3473
3472   3474  tt0375890     2  3474

[3473 rows x 4 columns]

In [13]:
M_Genre = pd.read_sql_query('SELECT * FROM M_GENRE',conn)
M_Genre

# in this table, we have MovieID and GenreID

      index        MID  GID    ID
0         0  tt2388771    0     0
1         1  tt5164214    1     1
2         2  tt1365519    2     2
3         3  tt0848228    3     3
4         4  tt8239946    4     4
...     ...        ...  ...   ...
3468   3470  tt0090611   46  3470
3469   3471  tt0106270   20  3471
3470   3472  tt0852989   19  3472
3471   3473  tt0375882  309  3473
3472   3474  tt0375890   46  3474

[3473 rows x 4 columns]

In [14]:
Person = pd.read_sql_query('SELECT * FROM PERSON',conn)
Person

# in this table, we have PersonID with Name and Gender
# This is a table with all primary keys

       index        PID                   Name  Gender
0          0  nm0000288         Christian Bale    Male
1          1  nm0000949         Cate Blanchett  Female
2          2  nm1212722   Benedict Cumberbatch    Male
3          3  nm0365140          Naomie Harris  Female
4          4  nm0785227            Andy Serkis    Male
...      ...        ...                    ...     ...
37561  38276  nm2182643           Kamika Verma    None
37562  38277  nm1029114     Dhorairaj Bhagavan    None
37563  38278  nm3769883           Nasir Shaikh    None
37564  38280  nm1470989                 Kannan    None
37565  38281  nm0298158           Adrian Fulle    None

[37566 rows x 4 columns]

In [15]:
M_Producer = pd.read_sql_query('SELECT * FROM M_PRODUCER',conn)
M_Producer

# in this table, we have MovieID and PersonID
# the name of the person can be found in the table named 'Person'
# the name of the movie can be found from the table named 'Movie'
# in this table, we have only the IDs

       index        MID         PID     ID
0          0  tt2388771   nm0057655      0
1          1  tt2388771   nm0147080      1
2          2  tt2388771   nm0389414      2
3          3  tt2388771   nm0460141      3
4          4  tt2388771   nm0672248      4
...      ...        ...         ...    ...
11744  11746  tt0852989   nm2371237  11746
11745  11747  tt0852989   nm2371184  11747
11746  11748  tt0852989   nm1246080  11748
11747  11749  tt0375882        None  11749
11748  11750  tt0375890   nm1421793  11750

[11749 rows x 4 columns]

In [16]:
M_Director = pd.read_sql_query('SELECT * FROM M_DIRECTOR',conn)
M_Director

      index        MID        PID    ID
0         0  tt2388771  nm0785227     0
1         1  tt5164214  nm0002657     1
2         2  tt1365519  nm1012385     2
3         3  tt0848228  nm0923736     3
4         4  tt8239946  nm9751348     4
...     ...        ...        ...   ...
3468   3470  tt0090611  nm0220823  3470
3469   3471  tt0106270  nm0613517  3471
3470   3472  tt0852989  nm2312263  3472
3471   3473  tt0375882  nm0066829  3473
3472   3474  tt0375890  nm1421793  3474

[3473 rows x 4 columns]

In [17]:
M_Cast = pd.read_sql_query('SELECT * FROM M_CAST',conn)
M_Cast

       index        MID         PID     ID
0          0  tt2388771   nm0000288      0
1          1  tt2388771   nm0000949      1
2          2  tt2388771   nm1212722      2
3          3  tt2388771   nm0365140      3
4          4  tt2388771   nm0785227      4
...      ...        ...         ...    ...
82830  82832  tt0375890   nm0664109  82832
82831  82833  tt0375890   nm0505323  82833
82832  82834  tt0375890   nm0019427  82834
82833  82835  tt0375890   nm0197582  82835
82834  82836  tt0375890   nm0438467  82836

[82835 rows x 4 columns]

Now, that we have seen all the tables in the database, lets explore it a little further.
Let us ask a simple questions which can be answered through SQL queries

#### 1. List all the comedy movies.

In [18]:
query1 = """ SELECT m.title as movie
FROM Movie m
JOIN M_Genre mg ON m.MID = mg.MID
JOIN Genre g ON mg.GID = g.GID
WHERE g.Name LIKE '%comedy%'"""

res = pd.read_sql_query(query1,conn)
res

                             movie
0                       Hera Pheri
1      Baap Numbri Beta Dus Numbri
2                          Khilaaf
3                          Aankhen
4                Chaand Kaa Tukdaa
..                             ...
986               Bombay 405 Miles
987                   Garam Masala
988                      Hollywood
989  Alavuddinum Athbutha Vilakkum
990                   Bach ke Zara

[991 rows x 1 columns]

#### 2. List all the Horror Movies

In [19]:
query2 = """ SELECT m.title as movie_name
FROM MOVIE m
JOIN M_GENRE mg ON m.MID = mg.MID
JOIN GENRE g ON mg.GID = g.GID
WHERE g.Name LIKE '%Horror%'"""

res = pd.read_sql_query(query2,conn)
res

            movie_name
0       Darna Mana Hai
1    Darna Zaroori Hai
2           The Forest
3    Gauri: The Unborn
4          Hide & Seek
..                 ...
101     Phir Wohi Raat
102      Jaani Dushman
103              Aatma
104        Suryavanshi
105       Bach ke Zara

[106 rows x 1 columns]

#### 3. In what year did the movie 'Suryavanshi' release?

In [20]:
query3 = """ SELECT n.year as Year
FROM MOVIE n
WHERE n.title = 'Suryavanshi'"""

res = pd.read_sql_query(query3,conn)
res

   Year
0  1992

#### 4. How many movies were released in 1984?

In [21]:
query4 = """ SELECT m.title as name
FROM MOVIE m
WHERE m.year = '1984'"""

res = pd.read_sql_query(query4,conn)
res

                         name
0          A Passage to India
1                  Raaj Tilak
2                      Duniya
3                       Baazi
4                    Sharaabi
5                    Saaransh
6               Purana Mandir
7                   Inquilaab
8              Ghar Ek Mandir
9       My Dear Kuttichaathan
10                     Maqsad
11  Kasam Paida Karne Wale Ki
12                      Sunny
13                      Boxer
14                     Paroma
15            Jaag Utha Insan
16                      Abodh
17               Andar Baahar
18              Pyasa Shaitan
19                       Paar
20                      Utsav
21                      Party
22                    Mashaal
23                Aaj Ki Awaz
24              Sohni Mahiwal
25                      Tohfa
26      Mohan Joshi Hazir Ho!
27                   Khandhar
28             Ab Ayega Mazaa
29                      Jagir
30             Hip Hip Hurray
31             Enakkul Oruvan
32             Lakhon Ki Baat

#### 5. List all the Telugu Language movies released in 2005.

In [22]:
query5 = """ SELECT M.TITLE AS NAME
FROM MOVIE M
JOIN M_LANGUAGE ML ON M.MID = ML.MID
JOIN LANGUAGE L ON ML.LAID = L.LAID
WHERE L.NAME = 'Telugu'
AND M.YEAR = '2005'"""

res = pd.read_sql_query(query5,conn)
res

                    NAME
0                 Athadu
1            Chatrapathi
2          Allari Pidugu
3            Narasimhudu
4                  Super
5            Bhageeratha
6               Andhrudu
7            Andarivaadu
8      A Film by Aravind
9   Subhash Chandra Bose
10                 Bunny
11           Veerabhadra

#### 6. List all the movies with rating greater than 9.0.

In [23]:
query6 = """ SELECT M.TITLE AS NAME
FROM MOVIE M
WHERE M.RATING > 9.0 """

res = pd.read_sql_query(query6,conn)
res

                              NAME
0                  T for Taj Mahal
1               Leera the Soulmate
2  Main Hoon Khiladiyon Ka Khiladi
3                      Maya Bazaar
4          Dilwale:The Brave Heart
5     Gospel Movie: Who Is My Lord
6           Man on Mission Fauladi
7               Mahakali Ka Insaaf
8                 Military Officer
9          Man on Mission Taqatwar

#### 7. List all the directors who produced a 'War' movie between the years 2011-2016. List the movies, directors and years.

In [24]:
query7 = """ SELECT M.TITLE AS MOVIE_NAME, P.NAME AS DIRECTOR_NAME, M.YEAR AS YEAR_NAME
FROM PERSON P
JOIN M_DIRECTOR MD ON P.PID = MD.PID
JOIN MOVIE M ON MD.MID = M.MID
JOIN M_GENRE MG ON M.MID = MG.MID
JOIN GENRE G ON MG.GID = G.GID
WHERE G.NAME LIKE '%War%' 
AND CAST(SUBSTR(M.YEAR, -4) AS INTEGER) > 2011
AND CAST(SUBSTR(M.YEAR, -4) AS INTEGER) < 2016 """

res = pd.read_sql_query(query7,conn)
res

                                   MOVIE_NAME       DIRECTOR_NAME YEAR_NAME
0                                  Chittagong      Bedabrata Pain      2012
1                             Children of War  Mrityunjay Devvrat      2014
2                        Kya Dilli Kya Lahore          Vijay Raaz      2014
3                            War Chod Na Yaar        Faraz Haider      2013
4  Maharana Pratap: The First Freedom Fighter     Pradeep Kumawat      2012
5                                      Utopia        Hassan Nazer      2015

#### 8. List the names of all actors who played in the movie 'Athadu'(2005)

In [25]:
query8 = """ SELECT P.NAME FROM PERSON P
JOIN M_CAST MC ON P.PID = TRIM(MC.PID)
JOIN MOVIE M ON MC.MID = M.MID
WHERE M.TITLE = 'Athadu'"""

res = pd.read_sql_query(query8,conn)
res

                         Name
0          Srinivasa Rao Kota
1           Tanikella Bharani
2                    Brahmaji
3                Brahmanandam
4                   Rahul Dev
5    Dharmavarapu Subramanyam
6                   Giri Babu
7        Gundu Hanumantha Rao
8               M.S. Narayana
9                      Nassar
10                Prakash Raj
11                 Charan Raj
12                 Rallapalli
13              Sayaji Shinde
14                      Sudha
15               K. Viswanath
16          Jayaprakash Reddy
17                Mahesh Babu
18                     Suneel
19                       Hema
20            Trisha Krishnan
21                  Sonu Sood
22            Rajeev Kanakala
23     Vajja Venkata Giridhar
24                       Ajay
25                     Prabhu
26                Joy Badlani
27                  Pammi Sai

#### 10. Print all the tamil movies from the dataset

In [26]:
query10 = """ SELECT M.TITLE AS NAME
FROM MOVIE M
JOIN M_LANGUAGE ML ON M.MID = ML.MID
JOIN LANGUAGE L ON ML.LAID = L.LAID
WHERE L.NAME = 'Tamil'"""

res = pd.read_sql_query(query10,conn)
res

                     NAME
0                 Nayakan
1   Apoorva Sagodharargal
2                  Anjali
3                    Roja
4                  Bombay
..                    ...
93           Vikram Vedha
94               Bairavaa
95                 Mersal
96               Kadamban
97         Thupparivaalan

[98 rows x 1 columns]

#### 11. Print the oldest movie year from the data.

In [27]:
query11 = """SELECT year FROM Movie ORDER BY CAST(SUBSTR(year, -4) AS INTEGER) ASC LIMIT 1 
"""

res = pd.read_sql_query(query11,conn)
res

   year
0  1931

#### 12. List all the directors who directed a movie after 2011.

In [28]:
query12 = """ SELECT P.NAME FROM PERSON P
INNER JOIN 
(SELECT TRIM(MD.PID) PD, MD.MID FROM M_DIRECTOR MD 
WHERE MD.MID 
IN
(SELECT MV.MID FROM MOVIE MV WHERE CAST(SUBSTR(MV.YEAR,-4) AS INTEGER) > 2011))
R1 
ON 
R1.PD = P.PID"""

res = pd.read_sql_query(query12,conn)
res

                Name
0        Andy Serkis
1          Gary Ross
2        Roar Uthaug
3        Joss Whedon
4    Rahi Anil Barve
..               ...
845       Visakh G S
846      Rohit Gupta
847   Sanjay Talreja
848      Raja Chanda
849   Deepak Ramteke

[850 rows x 1 columns]

#### 13. List all the directors who directed a film before 1996.

In [29]:
query13 = """
SELECT P.NAME FROM PERSON P
INNER JOIN 
(SELECT TRIM(MD.PID) PD, MD.MID
FROM M_DIRECTOR MD
WHERE MD.MID IN
(SELECT MV.MID FROM MOVIE MV WHERE CAST(SUBSTR(MV.YEAR,-4) AS INTEGER) < 1996))
R2 ON R2.PD = P.PID"""

res = pd.read_sql_query(query13,conn)
res

                       Name
0          Steven Spielberg
1               Robert Wise
2                 John Glen
3              Kar-Wai Wong
4      Hrishikesh Mukherjee
...                     ...
1156              Hiren Nag
1157            Ketan Desai
1158    K. Muralimohana Rao
1159                  Iqbal
1160       Sushma Shiromani

[1161 rows x 1 columns]

#### 14. List all the directors who directed a movie before 1996 and after 2011

In [30]:
query14 = """
SELECT p.Name FROM Person p
INNER JOIN
(SELECT TRIM(md.PID) PD, md.MID 
FROM M_DIRECTOR md
WHERE md.MID IN
(SELECT mv.MID FROM Movie mv WHERE CAST(SUBSTR(mv.year, -4) AS INTEGER) < 1996)
) r1 ON r1.PD = p.PID

INTERSECT

SELECT p.Name FROM Person p
INNER JOIN
(SELECT TRIM(md.PID) PD, md.MID FROM M_DIRECTOR md
WHERE md.MID IN
(SELECT mv.MID FROM Movie mv WHERE CAST(SUBSTR(mv.year, -4) AS INTEGER) > 2011)
) r1 ON r1.PD = p.PID"""

res = pd.read_sql_query(query14,conn)
res

                         Name
0    Abbas Alibhai Burmawalla
1               Aditya Chopra
2                Anees Bazmee
3                 Anil Sharma
4          Ashutosh Gowariker
5                David Dhawan
6                Deepak Anand
7        Deepak S. Shivdasani
8                Harry Baweja
9                 Indra Kumar
10                 J.P. Dutta
11                Jyotin Goel
12               K.C. Bokadia
13             K.S. Ravikumar
14                Ketan Mehta
15               Mahesh Bhatt
16               Muzaffar Ali
17                Prakash Jha
18          Rajkumar Santoshi
19              Rakesh Roshan
20            Ram Gopal Varma
21               Sanjay Gupta
22             Satish Kaushik
23         Sooraj R. Barjatya
24               Subhash Ghai
25              Sudhir Mishra
26               Vikram Bhatt
27                Yash Chopra
28                  Bharathan
29                Debaloy Dey
30                Kundan Shah
31               Priyadarshan

#### 15. List all the directors who directed more than 25 movies.

In [31]:
query15 = """ SELECT * FROM
(SELECT P.NAME AS DIRECTOR_NAME, COUNT(MD.PID) AS MOVIE_COUNT
FROM PERSON P
JOIN M_DIRECTOR MD ON P.PID = MD.PID
JOIN MOVIE M ON MD.MID = M.MID
GROUP BY MD.PID
ORDER BY MOVIE_COUNT DESC)
WHERE MOVIE_COUNT > 24
"""

res = pd.read_sql_query(query15,conn)
res

           DIRECTOR_NAME  MOVIE_COUNT
0           David Dhawan           39
1           Mahesh Bhatt           35
2        Ram Gopal Varma           30
3           Priyadarshan           30
4           Vikram Bhatt           29
5   Hrishikesh Mukherjee           27

#### 16. For each movie, count the cast of each gender mentioned.

In [32]:
query16 = """ SELECT M.TITLE AS MOVIE_NAME, P.GENDER AS GENDER, COUNT(*) AS COUNT
FROM MOVIE M
JOIN M_CAST MC ON M.MID = MC.MID
JOIN PERSON P ON TRIM(MC.PID) = P.PID
GROUP BY MC.MID, P.GENDER
"""

res = pd.read_sql_query(query16,conn)
res

                              MOVIE_NAME  GENDER  COUNT
0                               Alam Ara    None      1
1                               Alam Ara  Female      3
2                               Alam Ara    Male      5
3                                 Devdas    None      2
4                                 Devdas  Female     11
...                                  ...     ...    ...
8841                Baarish Aur Chowmein  Female      1
8842                Baarish Aur Chowmein    Male      2
8843  The Dark Side of Life: Mumbai City    None      1
8844  The Dark Side of Life: Mumbai City  Female      4
8845  The Dark Side of Life: Mumbai City    Male      5

[8846 rows x 3 columns]

#### 17. For each movie, count the cast of Male gender.

In [33]:
query17 = """ SELECT M.TITLE AS MOVIE_NAME, COUNT(*) AS MALE_ACTORS
FROM MOVIE M
JOIN M_CAST MC ON M.MID = MC.MID
JOIN PERSON P ON TRIM(MC.PID) = P.PID
GROUP BY MC.MID, P.GENDER
HAVING P.GENDER = 'Male'
"""

res = pd.read_sql_query(query17,conn)
res

                              MOVIE_NAME  MALE_ACTORS
0                               Alam Ara            5
1                                 Devdas            9
2                           Achhut Kanya            8
3                           Sant Tukaram            7
4                    The Little Princess           27
...                                  ...          ...
3464                         B.A. Pass 2            5
3465                                Lupt            5
3466                              Mitron           14
3467                Baarish Aur Chowmein            2
3468  The Dark Side of Life: Mumbai City            5

[3469 rows x 2 columns]

#### 18. For each year, count the number of movies in that year that had only male actors

In [34]:
query18 = """
SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(DISTINCT m.title) as Male_Cast_Only_Movies FROM
              Movie m JOIN M_Cast mc ON m.MID = mc.MID
              JOIN Person p ON TRIM(mc.PID) = p.PID 
              WHERE m.title 
              NOT IN

              (SELECT  m.title FROM
              Movie m JOIN M_Cast mc ON m.MID = mc.MID
              JOIN Person p ON TRIM(mc.PID) = p.PID 
              WHERE p.Gender = 'Female')
              
              GROUP BY Year  """

res = pd.read_sql_query(query18,conn)
res

    Year  Male_Cast_Only_Movies
0   1983                      1
1   2001                      1
2   2005                      1
3   2007                      1
4   2008                      1
5   2011                      1
6   2012                      3
7   2013                      4
8   2014                      2
9   2015                      1
10  2016                      4
11  2017                      1
12  2018                      1

#### 19. Find the total number of English movies made in the year 2018.

In [35]:
query19 = """ SELECT Year, SUM(English_language_movies) AS English_language_movies FROM
(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as English_language_movies
FROM
Movie m 
JOIN M_Language ml ON m.MID = ml.MID
JOIN Language l ON ml.LAID = l.LAID

WHERE l.LAID = 0
GROUP BY Year
ORDER BY Year DESC)
WHERE Year = 2018
GROUP BY Year


"""

res = pd.read_sql_query(query19,conn)
res

   Year  English_language_movies
0  2018                        6

#### 20. Find the English movies made in each year.

In [36]:
query20 = """ SELECT Year, SUM(English_language_movies) AS English_language_movies FROM
(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as English_language_movies
FROM
Movie m 
JOIN M_Language ml ON m.MID = ml.MID
JOIN Language l ON ml.LAID = l.LAID

WHERE l.LAID = 0
GROUP BY Year
ORDER BY Year DESC)
GROUP BY Year
ORDER BY Year DESC

"""

res = pd.read_sql_query(query20,conn)
res

    Year  English_language_movies
0   2018                        6
1   2017                        5
2   2016                       10
3   2015                        6
4   2014                        7
5   2013                        8
6   2012                        7
7   2011                        5
8   2010                        6
9   2009                       10
10  2008                        5
11  2007                        8
12  2006                       10
13  2005                        9
14  2004                        8
15  2003                        3
16  2002                        8
17  2001                        1
18  2000                        1
19  1999                        3
20  1998                        2
21  1997                        2
22  1996                        4
23  1994                        1
24  1988                        1
25  1984                        1
26  1983                        1
27  1981                        1
28  1977                        1
29  1969                        1
30  1967                        2
31  1965                        1
32  1959                        1
33  1958                        1
34  1953                        1
35  1951                        1
36  1950                        1
37  1941                        1
38  1939                        1

#### 21. Find the total number of movies made in each year.

In [37]:
query21 = """ 
SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as Total_movies
FROM
Movie m 
GROUP BY CAST(SUBSTR(m.year,-4) AS Integer)
ORDER BY Year DESC

"""

res = pd.read_sql_query(query21,conn)
res

    Year  Total_movies
0   2018           104
1   2017           126
2   2016           129
3   2015           119
4   2014           126
..   ...           ...
73  1943             1
74  1941             1
75  1939             2
76  1936             3
77  1931             1

[78 rows x 2 columns]

#### 22. Find the total number of movies made in those years in which at least one English movie was released in that year. This question is used to find out the percentage of English movies made in each year in the following question.

In [38]:
query22 = """ 
SELECT English_Movies_Table.Year, Total_Movies_Table.Total_Movies, English_Movies_Table.English_language_movies 
FROM

(SELECT Year, SUM(English_language_movies) AS English_language_movies FROM
(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as English_language_movies
FROM
Movie m 
JOIN M_Language ml ON m.MID = ml.MID
JOIN Language l ON ml.LAID = l.LAID
WHERE l.LAID = 0
GROUP BY Year
ORDER BY Year DESC)
GROUP BY Year
ORDER BY Year DESC) English_Movies_Table

LEFT JOIN

(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as Total_movies
FROM
Movie m 
GROUP BY CAST(SUBSTR(m.year,-4) AS Integer)
ORDER BY Year DESC) Total_Movies_Table

ON
English_Movies_Table.Year = Total_Movies_Table.Year
"""

res = pd.read_sql_query(query22,conn)
res

    Year  Total_movies  English_language_movies
0   2018           104                        6
1   2017           126                        5
2   2016           129                       10
3   2015           119                        6
4   2014           126                        7
5   2013           136                        8
6   2012           110                        7
7   2011           116                        5
8   2010           125                        6
9   2009           109                       10
10  2008           107                        5
11  2007           109                        8
12  2006           101                       10
13  2005           129                        9
14  2004           103                        8
15  2003           103                        3
16  2002            87                        8
17  2001            73                        1
18  2000            64                        1
19  1999            66                        3
20  1998            55                        2
21  1997            55                        2
22  1996            60                        4
23  1994            60                        1
24  1988            37                        1
25  1984            33                        1
26  1983            37                        1
27  1981            33                        1
28  1977            28                        1
29  1969            18                        1
30  1967            19                        2
31  1965            14                        1
32  1959             6                        1
33  1958             9                        1
34  1953             8                        1
35  1951             6                        1
36  1950             2                        1
37  1941             1                        1
38  1939             2                        1

#### 23. Find the percentage of English movies made in each year.

In [39]:
query23 = """
SELECT Year, Total_Movies, English_language_Movies, 
((English_language_movies * 100.00) / Total_Movies) as Percentage_of_English_Movies

FROM

(SELECT English_Movies_Table.Year, Total_Movies_Table.Total_Movies, English_Movies_Table.English_language_movies 
FROM
(SELECT Year, SUM(English_language_movies) AS English_language_movies FROM
(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as English_language_movies
FROM
Movie m 
JOIN M_Language ml ON m.MID = ml.MID
JOIN Language l ON ml.LAID = l.LAID
WHERE l.LAID = 0
GROUP BY Year
ORDER BY Year DESC)
GROUP BY Year
ORDER BY Year DESC) English_Movies_Table
LEFT JOIN
(SELECT CAST(SUBSTR(m.year,-4) AS Integer) as Year, COUNT(m.MID) as Total_movies
FROM
Movie m 
GROUP BY CAST(SUBSTR(m.year,-4) AS Integer)
ORDER BY Year DESC) Total_Movies_Table
ON
English_Movies_Table.Year = Total_Movies_Table.Year)

"""

res = pd.read_sql_query(query23,conn)
res

    Year  Total_Movies  English_language_movies  Percentage_of_English_Movies
0   2018           104                        6                      5.769231
1   2017           126                        5                      3.968254
2   2016           129                       10                      7.751938
3   2015           119                        6                      5.042017
4   2014           126                        7                      5.555556
5   2013           136                        8                      5.882353
6   2012           110                        7                      6.363636
7   2011           116                        5                      4.310345
8   2010           125                        6                      4.800000
9   2009           109                       10                      9.174312
10  2008           107                        5                      4.672897
11  2007           109                        8                      7.339450
12  2006           101                       10                      9.900990
13  2005           129                        9                      6.976744
14  2004           103                        8                      7.766990
15  2003           103                        3                      2.912621
16  2002            87                        8                      9.195402
17  2001            73                        1                      1.369863
18  2000            64                        1                      1.562500
19  1999            66                        3                      4.545455
20  1998            55                        2                      3.636364
21  1997            55                        2                      3.636364
22  1996            60                        4                      6.666667
23  1994            60                        1                      1.666667
24  1988            37                        1                      2.702703
25  1984            33                        1                      3.030303
26  1983            37                        1                      2.702703
27  1981            33                        1                      3.030303
28  1977            28                        1                      3.571429
29  1969            18                        1                      5.555556
30  1967            19                        2                     10.526316
31  1965            14                        1                      7.142857
32  1959             6                        1                     16.666667
33  1958             9                        1                     11.111111
34  1953             8                        1                     12.500000
35  1951             6                        1                     16.666667
36  1950             2                        1                     50.000000
37  1941             1                        1                    100.000000
38  1939             2                        1                     50.000000